# aws-lambda-to-gcp-bq-via-wif

./: README.md  pom.xml
src/main/java/com/sanjuthomas/gcp/: BqToBqStorageSchemaConverter.java  Handler.java  WriteToDefaultStream.java
src/main/resources/: KinesisEvent.json  client_config.json
